.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.brand {
  width: 1.2548828125em;
}

.company {
  width: 0.953125em;
}

.foster {
  width: 1.8603515625em;
}

.tagline {
  width: 0.76953125em;
}

.yanco {
  width: 0.900390625em;
}
